{
  "name": "aniapage-backend",
  "version": "1.0.0",
  "description": "back",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo 'Add real tests later' && exit 0",
    "test:ci": "node -e \"require('./main.js'); console.log('Backend syntax is valid')\"",
    "health-check": "curl -f http://localhost:3001/ || exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodeman": "^1.1.2"
  }
}
